<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="contenedorAgregarNuevoEmpleado" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgregarNuevoEmpleadoController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="650.0">
         <children>
            <GridPane layoutX="82.0" layoutY="77.0" prefHeight="379.0" prefWidth="443.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombres y apellidos:" />
                  <Label text="Documento:" GridPane.rowIndex="1" />
                  <Label text="Telefono:" GridPane.rowIndex="2" />
                  <Label text="Usuario:" GridPane.rowIndex="3" />
                  <Label text="Contraseña:" GridPane.rowIndex="4" />
                  <Label text="Email:" GridPane.rowIndex="5" />
                  <Label text="Genero:" GridPane.rowIndex="6" />
                  <Label text="Salario:" GridPane.rowIndex="8" />
                  <Label text="Cargo:" GridPane.rowIndex="9" />
                  <Button mnemonicParsing="false" onAction="#btnGuardar_action" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="12">
                     <GridPane.margin>
                        <Insets left="160.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="txtDocumento" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtNombresYApellidos" GridPane.columnIndex="1" />
                  <TextField fx:id="txtUsuario" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="txtContraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="txtGenero" prefHeight="25.0" prefWidth="71.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="txtSalario" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtCargo" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Edad:" GridPane.rowIndex="7" />
                  <TextField fx:id="txtEdad" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Pregunta de seguridad:" GridPane.rowIndex="10" />
                  <Label text="Respuesta de seguridad:" GridPane.rowIndex="11" />
                  <ChoiceBox fx:id="txtPreguntaSeguridad" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <TextField fx:id="txtRespuestaSeguridad" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               </children>
            </GridPane>
            <ImageView fitHeight="198.0" fitWidth="388.0" layoutX="123.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/RegistroDeEmpleados.png" />
               </image>
            </ImageView>
            <Button layoutX="549.0" layoutY="450.0" mnemonicParsing="false" onAction="#btnRegresar_action" text="Regresar ←" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
