<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contenedorPanelClientes" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PanelClientesController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="684.0">
         <children>
            <Label layoutX="26.0" layoutY="14.0" prefHeight="44.0" prefWidth="208.0" text="Bienvenido!">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="150.0" layoutX="223.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/citas.png" />
               </image>
            </ImageView>
            <TableView fx:id="tblCitas" layoutX="14.0" layoutY="186.0" prefHeight="195.0" prefWidth="516.0">
              <columns>
                <TableColumn fx:id="clmFecha" prefWidth="102.0" text="Fecha" />
                  <TableColumn fx:id="clmHora" prefWidth="101.0" text="Hora" />
                  <TableColumn fx:id="clmProcedimiento" prefWidth="163.0" text="Procedimiento" />
                  <TableColumn fx:id="clmPrecio" prefWidth="149.0" text="Precio" />
              </columns>
            </TableView>
            <GridPane layoutX="548.0" layoutY="186.0" prefHeight="79.0" prefWidth="125.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#btnAgendarNuevaCita_action" text="Agendar nueva cita" />
               </children>
            </GridPane>
            <Button layoutX="572.0" layoutY="346.0" mnemonicParsing="false" onAction="#btnRegresar_action" text="Regresar ←" />
            <GridPane layoutX="26.0" layoutY="58.0" prefHeight="79.0" prefWidth="322.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombres:" />
                  <Label text="Documento:" GridPane.rowIndex="1" />
                  <Label text="Email:" GridPane.rowIndex="2" />
                  <Label fx:id="labelNombres" text="Nombres del cliente" GridPane.columnIndex="1" />
                  <Label fx:id="labelDocumento" text="Documento del cliente" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="labelEmail" text="Email del cliente" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
